# Plumsail

./: Plumsail.sln  README.md
DataAcessLayer/: IGenRepository.cs  IUoW.cs
DataAcessLayer/Dto/: IEntity.cs  Order.cs
DataAcessLayer/LiteDb/: LiteDbConfig.cs  LiteDbContext.cs  LiteDbRepository.cs  LiteDbUnit.cs
Plumsail/: Plumsail.csproj  Program.cs  Startup.cs  appsettings.json  plumsail.db  tsconfig.json
Plumsail/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
Plumsail/ClientApp/public/: index.html  manifest.json
Plumsail/ClientApp/src/: index.css  index.tsx
Plumsail/ClientApp/src/actions/: App.js  App.js.map  App.tsx  OrderForm.js  OrderForm.js.map  OrderForm.tsx  OrderList.tsx
Plumsail/ClientApp/src/components/: App.js  App.js.map  App.tsx  InputCheckBox.tsx  InputDate.tsx  InputElement.tsx  InputOption.tsx  InputRadio.tsx  InputText.tsx  InvalidFeedBack.tsx  OrderCard.tsx  OrderForm.js  OrderForm.js.map  OrderForm.tsx  OrderList.tsx
Plumsail/ClientApp/src/containers/: App.tsx  OrderForm.tsx  OrderList.tsx
Plumsail/ClientApp/src/reducers/: App.js  App.js.map  App.tsx  OrderForm.js  OrderForm.js.map  OrderForm.tsx  OrderList.tsx  index.js  index.js.map  index.tsx
Plumsail/Controllers/: OrderController.cs  OrdersController.cs  SampleDataController.cs
Plumsail/Models/: NotNullOrEmptyAttribute.cs
Plumsail/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plumsail/Properties/: launchSettings.json
Plumsail/ViewModels/: OrderViewModel.cs
