<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\comtainers\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\comtainers\**" />
    <EmbeddedResource Remove="ClientApp\src\comtainers\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\comtainers\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\actions\App.tsx" />
    <None Remove="ClientApp\src\actions\OrderForm.tsx" />
    <None Remove="ClientApp\src\components\InputCheckBox.tsx" />
    <None Remove="ClientApp\src\components\InputDate.tsx" />
    <None Remove="ClientApp\src\components\InputElement.tsx" />
    <None Remove="ClientApp\src\components\InputOption.tsx" />
    <None Remove="ClientApp\src\components\InputRadio.tsx" />
    <None Remove="ClientApp\src\components\OrderCard.tsx" />
    <None Remove="ClientApp\src\components\OrderForm.tsx" />
    <None Remove="ClientApp\src\containers\OrderForm.tsx" />
    <None Remove="ClientApp\src\reducers\App.tsx" />
    <None Remove="ClientApp\src\reducers\index.tsx" />
    <None Remove="ClientApp\src\reducers\OrderForm.tsx" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\actions\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\actions\OrderForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\OrderCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\InputElement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\InputCheckBox.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\InputDate.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\InputOption.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\InputRadio.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\OrderForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\OrderForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducers\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducers\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducers\OrderForm.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
